<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  
   font-family: Calibri, Helvetica, sans-serif; 
   


 
}  
button {   
       background-color: #4CAF50;   
       width: 20%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
    
       
 input[type=text], input[type=text] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  
        
     
 .container {   
        padding: 25px;   
        background: none;
        height: 400px;
        margin: 10px;
        
    }   
</style>   
</head>    
<body background="static/images/login image.jpg">    
    <center> <h1> Shopper Details </h1> </center>   
    <form>  
        <div class="container"  >  
            <div style="width: 50%; height:100px; float:left;"> 
             
            <label>Name : </label>   
            <input type="text" placeholder="Enter Name" name="Name" required>  
            <br>
            </br>
            <label>Size&nbsp;&nbsp;&nbsp; : </label>   
            <input type="text" placeholder="Enter size" name="size" required>
            <br>
            </br>
        
  
            <button type="submit">Submit</button>
            </div>
            
    </div>  
          
    </form>     
</body>     
</html>